<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>RichverseEcoTech - Contact</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/fav.svg" rel="icon" />
    <link href="assets/img/apple-touch-icon.svg" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <script src="index.js"></script>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>
    <script type="text/javascript">
      (function(){
          emailjs.init({
            publicKey: "4lnLzD9Ttrxr7qjxg",
          });
      })();
    </script>
    
  </head>

  <body>
        <!-- ======= Header ======= -->
        <header id="header" class="header fixed-top">
          <div
            class="container-fluid container-xl d-flex align-items-center justify-content-between"
          >
            <a href="index.html" class="logo d-flex align-items-center">
              <img src="assets/img/logo.svg" alt="" />
              <span>RichverseEcoTech</span>
            </a>
    
            <nav id="navbar" class="navbar">
              <ul>
                <li>
                  <a class="nav-link scrollto" href="./index.html">Home</a>
                </li>
                <li class="dropdown">
                  <a href="./index.html#services"
                    class="active"><span>Services</span> <i class="bi bi-chevron-down"></i
                  ></a>
                  <ul>
                    <li>
                      <a href="./softwaredev.html"
                        >Web and Mobile App Development</a
                      >
                    </li>
                    <li><a href="./dmarketing.html">Digital Marketing Suite</a></li>
                    <li>
                      <a href="./cybersecurity.html">Cybersecurity Solutions</a>
                    </li>
                    <li><a href="./renergy.html">Renewable Energy Solutions</a></li>
                  </ul>
                  <li><a class="nav-link scrollto" href="./index.html#about">About</a></li>
                  <li><a class="nav-link scrollto" href="./index.html#team">Team</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li>
                    <a class="getstarted scrollto" href="./contact.html">Contact Us</a>
                  </li>
              </ul>
              <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->
          </div>
        </header>
        <!-- End Header -->
        <br>
        <br>

        <!-- ======= Contact Section ======= -->
        <section id="contact" class="contact">
            <br>
            <br>
            <br>
            <br>
            <div class="container" data-aos="fade-up">
            <header class="section-header">
                <h2>Contact</h2>
                <p>Contact Us</p>
            </header>

            <div class="row gy-4">
                <div class="col-lg-6">
                <div class="row gy-4">
                    <div class="col-md-6">
                    <div class="info-box">
                        <i class="bi bi-geo-alt"></i>
                        <h3>Address</h3>
                        <p>
                        New Jersey, United States<br />London, United Kingdom
                        <br />Accra, Ghana
                        </p>
                    </div>
                    </div>
                    <div class="col-md-6">
                    <div class="info-box">
                        <i class="bi bi-telephone"></i>
                        <h3>Call Us</h3>
                        <p>+44 7428 738929<br />+233 2017 68623</p>
                    </div>
                    </div>
                    <div class="col-md-6">
                    <div class="info-box">
                        <i class="bi bi-envelope"></i>
                        <h3>Email Us</h3>
                        <p>
                        richverseecotech@gmail.com<br />contact@richverseecotech.com
                        </p>
                    </div>
                    </div>
                    <div class="col-md-6">
                    <div class="info-box">
                        <i class="bi bi-clock"></i>
                        <h3>Working Hours</h3>
                        <p>Monday - Friday<br />8:00AM - 05:00PM (ET)</p>
                    </div>
                    </div>
                </div>
                </div>

                <div class="col-lg-6">
                <form action="https://api.web3forms.com/submit" method="POST"
                    class="php-email-form"
                >
                    <div class="row gy-4">
                    <div class="col-md-6">
                        <input type="hidden" name="access_key" value="c1eeabcf-6ff8-4aef-bfb4-3581d7569e25">
                        <input
                        type="text"
                        name="name"
                        class="form-control"
                        style="border-radius: 15px; border: 2px solid rgb(36, 36, 115)"
                        placeholder="Your Name"
                        id="name"
                        autocomplete="off"
                        required
                        />
                        <div class="error-txt">Your name can't be blank</div>
                    </div>

                    <div class="col-md-6">
                        <input
                        type="text"
                        class="form-control"
                        style="border-radius: 15px; border: 2px solid rgb(36, 36, 115)"
                        name="phone"
                        id="phone"
                        autocomplete="off"
                        placeholder="Your Phone Number"
                        required
                        />
                    </div>

                    
                    <div class="col-md-12">
                        <input
                        type="email"
                        class="form-control"
                        style="border-radius: 15px; border: 2px solid rgb(36, 36, 115)"
                        name="email"
                        placeholder="Your Email"
                        id="email"
                        required
                        />
                    </div>

                    <div class="col-md-12">
                        <input
                        type="text"
                        class="form-control"
                        style="border-radius: 15px; border: 2px solid rgb(36, 36, 115)"
                        name="subject"
                        id="subject"
                        autocomplete="off"
                        placeholder="Subject"
                        required
                        />
                    </div>

                    <div class="col-md-12">
                        <textarea
                        class="form-control"
                        style="border-radius: 15px; border: 2px solid rgb(36, 36, 115)"
                        name="message"
                        rows="4"
                        id="message"
                        placeholder="Message"
                        required
                        ></textarea> 
                    </div>

                    <div class="col-md-12 text-center">
                        <div class="loading">Loading</div>
                        <div class="error-message"></div>
                        <div class="sent-message">
                        Your message has been sent. Thank you!
                        </div>

                        <button type="submit" onclick="sendMail()">Send Message</button>
                    </div>
                    </div>
                </form>
                </div>
            </div>
            </div>
        </section>
        <!-- End Contact Section -->


    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
      <!-- Footer Content Here -->
    </footer>
    <footer id="footer" class="footer">
      <div class="footer-newsletter">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-12 text-center">
              <h4>Our Newsletter</h4>
              <p>
                Discover the Latest and Greatest: Our Value-Driven Newsletter
              </p>
            </div>
            <div class="col-lg-6">
              
              <form action="https://formspree.io/f/xleqklkl" method="POST" id="newsletterForm">
                <input type="email" name="email" id="email" placeholder="Your Email"/><input
                  type="submit"
                  value="Subscribe"
                />
              </form>
            </div>
          </div>
        </div>
      </div>
  
        <div class="footer-top">
          <div class="container">
            <div class="row gy-4">
              <div class="col-lg-5 col-md-12 footer-info">
                <a href="index.html" class="logo d-flex align-items-center">
                  <img src="assets/img/logo.svg" alt="" />
                  <span>  RichverseEcoTech</span>
                </a>
                <p>
                  We combine innovation and sustainability to transform the digital world. <br/> "ELEVATE YOUR ONLINE PRESENCE AMPLIFY YOUR SUCCESS"
                </p>
                <div class="social-links mt-3">
                  <a href="https://twitter.com/richve_ecotech" class="twitter"
                    ><i class="bi bi-twitter"></i
                  ></a>
                  <a
                    href="https://web.facebook.com/people/Richverseecotech/61559568145443/"
                    class="facebook"
                    ><i class="bi bi-facebook"></i
                  ></a>
                  <a
                    href="https://www.instagram.com/richverse.ecotech/"
                    class="instagram"
                    ><i class="bi bi-instagram"></i
                  ></a>
                  <a
                    href="https://www.linkedin.com/company/richverseecotech/"
                    class="linkedin"
                    ><i class="bi bi-linkedin"></i
                  ></a>
                </div>
              </div>
  
              <div class="col-lg-2 col-6 footer-links">
                <h4>Useful Links</h4>
                <ul>
                  <li>
                    <i class="bi bi-chevron-right"></i>
                    <a href="./index.html">Home</a>
                  </li>
                  <li>
                    <i class="bi bi-chevron-right"></i>
                    <a href="#">Terms of service</a>
                  </li>
                  <li>
                    <i class="bi bi-chevron-right"></i>
                    <a href="#">Privacy policy</a>
                  </li>
                </ul>
              </div>
  
              <div class="col-lg-2 col-6 footer-links">
                <h4>Our Services</h4>
                <ul>
                  <li>
                    <i class="bi bi-chevron-right"></i>
                    <a href="./softwaredev.html"
                      >Web and Mobile App Development</a
                    >
                  </li>
                  <li>
                    <i class="bi bi-chevron-right"></i>
                    <a href="./dmarketing.html">Digital Marketing Suite</a>
                  </li>
                  <li>
                    <i class="bi bi-chevron-right"></i>
                    <a href="./cybersecurity.html">Cybersecurity Solutions</a>
                  </li>
                  <li>
                    <i class="bi bi-chevron-right"></i>
                    <a href="./renergy.html">Renewable Energy Solutions</a>
                  </li>
                </ul>
              </div>
  
              <div
                class="col-lg-3 col-md-12 footer-contact text-center text-md-start"
              >
                <h4>Contact Us</h4>
                <p>
                  New Jersey, United States<br />London, United Kingdom
                  <br />Accra, Ghana <br /><p> </p><strong>Phone:</strong> <br />+44 7428 738929 /  <br />+233 2017 68623
                  <br />
                  <br/>
                  <strong>Email:</strong> richverseecotech@gmail.com<br />
                </p>
              </div>
            </div>
          </div>
        </div>
  
        <div class="container">
          <div class="copyright">
            &copy; Copyright <strong><span>RichverseEcoTech</span></strong
            >. All Rights Reserved
          </div>
          <div class="credits">
            Designed by <a href="https://richverseecotech.com/">RichverseEcoTech</a>
          </div>
        </div>
      </footer>

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script>
        window.onload = function() {
            // Reset the form fields when the page loads
            document.getElementById("form").reset();
        };
    </script>
  </body>
</html>

.
