<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>RichverseEcoTech</title>
    <meta name="google-site-verification" content="3_5OI5bWW-flBYzkZqh8rELE4awN4CY9Khf6fIiD9jA" />
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/fav.svg" rel="icon" />
    <link href="assets/img/apple-touch-icon.svg" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top">
      <div
        class="container-fluid container-xl d-flex align-items-center justify-content-between"
      >
        <a href="index.html" class="logo d-flex align-items-center">
          <img src="assets/img/logo.svg" alt="" />
          <span>RichverseEcoTech</span>
        </a>
        <nav id="navbar" class="navbar">
          <ul>
            <li>
              <a class="nav-link scrollto active" href="./index.html">Home</a>
            </li>
            <li class="dropdown">
              <a href="#services"
                ><span>Services</span> <i class="bi bi-chevron-down"></i
              ></a>
              <ul>
                <li>
                  <a href="./softwaredev.html"
                    >Web and Mobile App Development</a
                  >
                </li>
                <li><a href="./dmarketing.html">Digital Marketing Suite</a></li>
                <li>
                  <a href="./cybersecurity.html">Cybersecurity Solutions</a>
                </li>
                <li><a href="./renergy.html">Renewable Energy Solutions</a></li>
              </ul>
            </li>
            <li><a class="nav-link scrollto" href="#about">About</a></li>
            <li><a class="nav-link scrollto" href="#team">Team</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li>
              <a class="getstarted scrollto" href="./contact.html">Contact Us</a>
            </li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="hero d-flex align-items-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 d-flex flex-column justify-content-center">
            <h1 data-aos="fade-up">
              Empowering Businesses for a Sustainable Future
            </h1>
            <h2 data-aos="fade-up" data-aos-delay="400">
              We combine innovation and sustainability to transform the digital
              world. Explore our advanced services in
              <em
                ><p></p>
                <strong
                  >software development, digital marketing, cybersecurity and
                  renewable energy</strong
                ></em
              >
            </h2>
            <div data-aos="fade-up" data-aos-delay="600">
              <div class="text-center text-lg-start">
                <a
                  href="./contact.html"
                  class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center"
                >
                  <span>Get Started</span>
                  <i class="bi bi-arrow-right"></i>
                </a>
              </div>
            </div>
          </div>
          <div
            class="col-lg-6 hero-img"
            data-aos="zoom-out"
            data-aos-delay="200"
          >
            <img src="assets/img/hero-img.png" class="img-fluid" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- End Hero -->

    <main id="main">
      <!-- ======= About Section ======= -->
      <section id="about" class="about">
        <div class="container" data-aos="fade-up">
          <div class="row gx-0">
            <div
              class="col-lg-6 d-flex flex-column justify-content-center"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="content">
                <h3>Who We Are</h3>
                <h2>
                  Leading the Future: Innovation, Sustainability, and Technology
                  Solutions
                </h2>
                <p>
                  At RichverseEcoTech, we are pioneers in software development,
                  digital marketing, cybersecurity, and renewable energy. Our
                  mission is to empower businesses with cutting-edge technology
                  solutions while championing environmental responsibility. Join
                  us in shaping a greener, tech-powered future.
                </p>
              </div>
            </div>

            <div
              class="col-lg-6 d-flex align-items-center"
              data-aos="zoom-out"
              data-aos-delay="200"
            >
              <img src="assets/img/about1.jpg" class="img-fluid" alt="" style="border-radius: 20px;"/>
            </div>
          </div>
        </div>
      </section>
      <!-- End About Section -->

      <!-- ======= Values Section ======= -->
      <section id="values" class="values">
        <div class="container" data-aos="fade-up">
          <header class="section-header">
            <h2>Our Values</h2>
            <p>Guiding Principles for Digital Success</p>
          </header>

          <div class="row">
            <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
              <div class="box">
                <img src="assets/img/values-2.png" class="img-fluid" alt="" />
                <h3>Technological Ingenuity</h3>
                <p>
                  We innovate with technology, driving solutions that break
                  barriers and redefine possibilities.
                </p>
              </div>
            </div>

            <div
              class="col-lg-4 mt-4 mt-lg-0"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <div class="box">
                <img src="assets/img/values-1.png" class="img-fluid" alt="" />
                <h3>Digital Leadership</h3>
                <p>
                  We lead the way in digital excellence, guiding businesses to
                  success in the ever-evolving digital landscape.
                </p>
              </div>
            </div>

            <div
              class="col-lg-4 mt-4 mt-lg-0"
              data-aos="fade-up"
              data-aos-delay="600"
            >
              <div class="box">
                <img src="assets/img/values-3.png" class="img-fluid" alt="" />
                <h3>Client-Centric Innovation</h3>
                <p>
                  We prioritize our clients, crafting bespoke solutions that
                  exceed expectations and drive results.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Values Section -->

      <!-- ======= Counts Section ======= -->
      <section id="counts" class="counts">
        <div class="container" data-aos="fade-up">
          <div class="row gy-4">
            <div class="col-lg-3 col-md-6">
              <div class="count-box">
                <i class="bi bi-emoji-smile"></i>
                <div>
                  <span
                    data-purecounter-start="0"
                    data-purecounter-end="232"
                    data-purecounter-duration="1"
                    class="purecounter"
                  ></span>
                  <p>Happy Clients</p>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6">
              <div class="count-box">
                <i class="bi bi-journal-richtext" style="color: #ee6c20"></i>
                <div>
                  <span
                    data-purecounter-start="0"
                    data-purecounter-end="117"
                    data-purecounter-duration="1"
                    class="purecounter"
                  ></span>
                  <p>Projects</p>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6">
              <div class="count-box">
                <i class="bi bi-headset" style="color: #15be56"></i>
                <div>
                  <span
                    data-purecounter-start="0"
                    data-purecounter-end="462"
                    data-purecounter-duration="1"
                    class="purecounter"
                  ></span>
                  <p>Hours Of Support</p>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6">
              <div class="count-box">
                <i class="bi bi-people" style="color: #bb0852"></i>
                <div>
                  <span
                    data-purecounter-start="0"
                    data-purecounter-end="15"
                    data-purecounter-duration="1"
                    class="purecounter"
                  ></span>
                  <p>Hard Workers</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Counts Section -->

      <!-- ======= Services Section ======= -->
      <section id="services" class="services">
        <div class="container" data-aos="fade-up">
          <header class="section-header">
            <h2>Services</h2>
            <p>Integrated Solutions for Business Growth</p>
          </header>

          <div class="row gy-4">
            <div
              class="col-lg-6 col-md-6"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="service-box blue">
                <i class="ri-code-s-slash-line icon"></i>
                <h3>Software Development</h3>
                <p>
                  Tailored web and mobile development solutions to meet your
                  unique business needs, driving innovation and efficiency
                  within your organization.
                </p>
                <a href="./softwaredev.html" class="read-more"
                  ><span>Read More</span> <i class="bi bi-arrow-right"></i
                ></a>
              </div>
            </div>

            <div
              class="col-lg-6 col-md-6"
              data-aos="fade-up"
              data-aos-delay="300"
            >
              <div class="service-box orange">
                <i class="ri-discuss-line icon"></i>
                <h3>Digital Marketing Solutions</h3>
                <p>
                  Maximize your brand's online presence with AI-driven social
                  media campaigns and targeted SEO strategies, driving
                  meaningful engagement and results.
                </p>
                <a href="./dmarketing.html" class="read-more"
                  ><span>Read More</span> <i class="bi bi-arrow-right"></i
                ></a>
              </div>
            </div>

            <div
              class="col-lg-6 col-md-6"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <div class="service-box yellow">
                <i class="ri-folder-shield-fill icon"></i>
                <h3>Cybersecurity Solutions</h3>
                <p>
                  Ensure the security of your digital assets with advanced
                  threat detection and data encryption services, providing peace
                  of mind in today's digital age.
                </p>
                <a href="./cybersecurity.html" class="read-more"
                  ><span>Read More</span> <i class="bi bi-arrow-right"></i
                ></a>
              </div>
            </div>

            <div
              class="col-lg-6 col-md-6"
              data-aos="fade-up"
              data-aos-delay="500"
            >
              <div class="service-box green">
                <i class="ri-lightbulb-flash-fill icon"></i>
                <h3>Renewable Energy Integration</h3>
                <p>
                  Reduce your carbon footprint with solar power integration and
                  energy efficiency optimization, fostering a greener, more
                  sustainable future.
                </p>
                <a href="./renergy.html" class="read-more"
                  ><span>Read More</span> <i class="bi bi-arrow-right"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Services Section -->

      <!-- ======= F.A.Q Section ======= -->
      <section id="faq" class="faq">
        <div class="container" data-aos="fade-up">
          <header class="section-header">
            <h2>F.A.Q</h2>
            <p>Frequently Asked Questions</p>
          </header>

          <div class="row">
            <div class="col-lg-6">
              <!-- F.A.Q List 1-->
              <div class="accordion accordion-flush" id="faqlist1">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#faq-content-1"
                    >
                      What digital marketing strategies do you offer?
                    </button>
                  </h2>
                  <div
                    id="faq-content-1"
                    class="accordion-collapse collapse"
                    data-bs-parent="#faqlist1"
                  >
                    <div class="accordion-body">
                      We offer a comprehensive suite of digital marketing
                      strategies tailored to your business needs. Our services
                      include marketing automations, SMS marketing, reporting
                      and analytics, email marketing, and content marketing.
                      These strategies are designed to increase your brand's
                      online visibility, drive engagement, and deliver
                      measurable results.
                    </div>
                  </div>
                </div>

                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#faq-content-2"
                    >
                      How do you ensure the security of our digital assets?
                    </button>
                  </h2>
                  <div
                    id="faq-content-2"
                    class="accordion-collapse collapse"
                    data-bs-parent="#faqlist1"
                  >
                    <div class="accordion-body">
                      We ensure the security of your digital assets through
                      comprehensive cybersecurity measures such as advanced
                      threat detection, data encryption, network security, and
                      identity and access management. Our team employs
                      industry-leading technologies and best practices to
                      safeguard your sensitive information from cyber threats.
                    </div>
                  </div>
                </div>

                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#faq-content-3"
                    >
                      Can you explain the process of integrating renewable
                      energy solutions into our business?
                    </button>
                  </h2>
                  <div
                    id="faq-content-3"
                    class="accordion-collapse collapse"
                    data-bs-parent="#faqlist1"
                  >
                    <div class="accordion-body">
                      The process of integrating renewable energy solutions
                      begins with a thorough assessment of your energy needs and
                      infrastructure. We then develop a customized plan tailored
                      to your requirements, which may include the installation
                      of solar panels, wind turbines, or energy-efficient
                      technologies. Our goal is to help you reduce your carbon
                      footprint and transition to sustainable energy sources
                      seamlessly.
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-6">
              <!-- F.A.Q List 2-->
              <div class="accordion accordion-flush" id="faqlist2">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#faq2-content-1"
                    >
                      What types of software development services do you offer?
                    </button>
                  </h2>
                  <div
                    id="faq2-content-1"
                    class="accordion-collapse collapse"
                    data-bs-parent="#faqlist2"
                  >
                    <div class="accordion-body">
                      We offer a wide range of software development services,
                      including web development, mobile app development, custom
                      software solutions, cloud-based applications, and
                      AI-driven software. Our team of experts works closely with
                      you to understand your business goals and develop
                      innovative solutions that meet your specific needs.
                    </div>
                  </div>
                </div>

                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#faq2-content-2"
                    >
                      How can we get started with your services?
                    </button>
                  </h2>
                  <div
                    id="faq2-content-2"
                    class="accordion-collapse collapse"
                    data-bs-parent="#faqlist2"
                  >
                    <div class="accordion-body">
                      Getting started with our services is simple. You can
                      contact us through our website, social media pages, email
                      or phone to schedule a consultation with one of our
                      experts. During the consultation, we'll discuss your
                      requirements, goals, and budget to determine the best
                      solutions for your business. Once we have a clear
                      understanding of your needs, we'll work with you to create
                      a customized plan and get started on your project.
                    </div>
                  </div>
                </div>

                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#faq2-content-3"
                    >
                      What sets your company apart from other service providers
                      in the industry?
                    </button>
                  </h2>
                  <div
                    id="faq2-content-3"
                    class="accordion-collapse collapse"
                    data-bs-parent="#faqlist2"
                  >
                    <div class="accordion-body">
                      What sets us apart is our commitment to innovation,
                      sustainability, and client satisfaction. We combine
                      cutting-edge technologies with a deep understanding of our
                      clients' needs to deliver solutions that drive real
                      results. Our focus on environmental responsibility sets us
                      apart, as we strive to create a greener, more sustainable
                      future for businesses and communities alike.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End F.A.Q Section -->

      <!-- ======= Testimonials Section ======= -->
      <section id="testimonials" class="testimonials">
        <div class="container" data-aos="fade-up">
          <header class="section-header">
            <h2>Testimonials</h2>
            <p>What they are saying about us</p>
          </header>

          <div
            class="testimonials-slider swiper"
            data-aos="fade-up"
            data-aos-delay="200"
          >
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <div class="stars">
                    <i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    Working with RichverseEcoTech has been a game-changer for
                    our business. Their digital marketing strategies have
                    significantly boosted our online presence and helped us
                    reach new customers. Highly recommend!
                  </p>
                  <div class="profile mt-auto">
                    <img
                      src="assets/img/testimonials/testimonials-1.jpg"
                      class="testimonial-img"
                      alt=""
                    />
                    <h3>Ryan Smith</h3>
                    <h4>Financial Adivisor</h4>
                  </div>
                </div>
              </div>
              <!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <div class="stars">
                    <i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    The support from RichverseEcoTech has been invaluable for
                    Rommel's Collection. Their tailored digital solutions have
                    helped me streamline operations and focus on growing my
                    business. Highly recommended! Highly recommended for
                    business owners!
                  </p>
                  <div class="profile mt-auto">
                    <img
                      src="assets/img/testimonials/testimonials-2.jpg"
                      class="testimonial-img"
                      alt=""
                    />
                    <h3>Rommel Angel</h3>
                    <h4>Entrepreneur</h4>
                  </div>
                </div>
              </div>
              <!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <div class="stars">
                    <i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    RichverseEcoTech's software development solutions have
                    revolutionized our operations. Their web and mobile
                    applications have streamlined our processes and enhanced our
                    customer experience. Couldn't be happier!
                  </p>
                  <div class="profile mt-auto">
                    <img
                      src="assets/img/testimonials/testimonials-3.jpg"
                      class="testimonial-img"
                      alt=""
                    />
                    <h3>Sophia Davis</h3>
                    <h4>Entrepreneur</h4>
                  </div>
                </div>
              </div>
              <!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <div class="stars">
                    <i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    RichverseEcoTech has been an invaluable partner in our
                    digital transformation journey. Their expertise in software
                    development has helped us stay ahead of the curve and drive
                    innovation within our organization. Highly recommended!
                  </p>
                  <div class="profile mt-auto">
                    <img
                      src="assets/img/testimonials/testimonials-4.jpg"
                      class="testimonial-img"
                      alt=""
                    />
                    <h3>David Martinez</h3>
                    <h4>Marketing Manager</h4>
                  </div>
                </div>
              </div>
              <!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <div class="stars">
                    <i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    Thanks to RichverseEcoTech's renewable energy integration
                    services, we've been able to reduce our carbon footprint and
                    save on energy costs. Their expertise and dedication to
                    sustainability are truly commendable.
                  </p>
                  <div class="profile mt-auto">
                    <img
                      src="assets/img/testimonials/testimonials-5.jpg"
                      class="testimonial-img"
                      alt=""
                    />
                    <h3>Michael Brown</h3>
                    <h4>Operations Manager</h4>
                  </div>
                </div>
              </div>
              <!-- End testimonial item -->
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
      <!-- End Testimonials Section -->

      <!-- ======= Clients Section ======= -->
      <section id="clients" class="clients">
        <div class="container" data-aos="fade-up">
          <header class="section-header">
            <p>Our Wonderful Clients</p>
          </header>

          <div class="clients-slider swiper">
            <div class="swiper-wrapper align-items-center">
              <div class="swiper-slide">
                <img
                  src="assets/img/clients/client-1.png"
                  class="img-fluid"
                  alt=""
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="assets/img/clients/client-2.png"
                  class="img-fluid"
                  alt=""
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="assets/img/clients/client-3.png"
                  class="img-fluid"
                  alt=""
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="assets/img/clients/client-4.png"
                  class="img-fluid"
                  alt=""
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="assets/img/clients/client-5.png"
                  class="img-fluid"
                  alt=""
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="assets/img/clients/client-6.png"
                  class="img-fluid"
                  alt=""
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="assets/img/clients/client-7.png"
                  class="img-fluid"
                  alt=""
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="assets/img/clients/client-8.png"
                  class="img-fluid"
                  alt=""
                />
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
      <!-- End Clients Section -->

      <!-- ======= Recent Blog Posts Section ======= -->
      <section id="recent-blog-posts" class="recent-blog-posts">
        <div class="container" data-aos="fade-up">
          <header class="section-header">
            <h2>Blog</h2>
            <p>Recent posts form our Blog</p>
          </header>

          <div class="row">
            <div class="col-lg-4">
              <div class="post-box">
                <div class="post-img">
                  <img
                    src="assets/img/exploring-ocean-energy-cover.jpeg"
                    class="img-fluid"
                    alt=""
                  />
                </div>
                <span class="post-date">May 25, 2024</span>
                <h3 class="post-title">
                  Exploring Ocean Energy: The Future of Sustainable Power
                </h3>
                <a
                  href="exploring_ocean_energy.html"
                  class="readmore stretched-link mt-auto"
                  ><span>Read More</span><i class="bi bi-arrow-right"></i
                ></a>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="post-box">
                <div class="post-img">
                  <img
                    src="assets/img/power of digital Marketing 2.jpeg"
                    class="img-fluid"
                    alt=""
                  />
                </div>
                <span class="post-date">May 25, 2024</span>
                <h3 class="post-title">
                  The Power of Digital Marketing in Today's World
                </h3>
                <a
                  href="digital-marketing-power-2024"
                  class="readmore stretched-link mt-auto"
                  ><span>Read More</span><i class="bi bi-arrow-right"></i
                ></a>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="post-box">
                <div class="post-img">
                  <img
                    src="assets/img/social media analytics.jpeg"
                    class="img-fluid"
                    alt=""
                  />
                </div>
                <span class="post-date">May 24, 2024</span>
                <h3 class="post-title">
                  Understanding Social Media Analytics for Marketing Success
                </h3>
                <a
                  href="social-media-analytics-marketing-success-2024"
                  class="readmore stretched-link mt-auto"
                  ><span>Read More</span><i class="bi bi-arrow-right"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Recent Blog Posts Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
      <div class="footer-newsletter">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-12 text-center">
              <h4>Our Newsletter</h4>
              <p>
                Discover the Latest and Greatest: Our Value-Driven Newsletter
              </p>
            </div>
            <div class="col-lg-6">
              
              <form action="https://formspree.io/f/xleqklkl" method="POST">
                <input type="email" name="email" id="email" placeholder="Your Email"/><input
                  type="submit"
                  value="Subscribe"
                />
              </form>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-top">
        <div class="container">
          <div class="row gy-4">
            <div class="col-lg-5 col-md-12 footer-info">
              <a href="index.html" class="logo d-flex align-items-center">
                <img src="assets/img/logo.svg" alt="" />
                <span>  RichverseEcoTech</span>
              </a>
              <p>
                We combine innovation and sustainability to transform the digital world. <br/> "ELEVATE YOUR ONLINE PRESENCE AMPLIFY YOUR SUCCESS"
              </p>
              <div class="social-links mt-3">
                <a href="https://twitter.com/richve_ecotech" class="twitter"
                  ><i class="bi bi-twitter"></i
                ></a>
                <a
                  href="https://web.facebook.com/people/Richverseecotech/61559568145443/"
                  class="facebook"
                  ><i class="bi bi-facebook"></i
                ></a>
                <a
                  href="https://www.instagram.com/richverse.ecotech/"
                  class="instagram"
                  ><i class="bi bi-instagram"></i
                ></a>
                <a
                  href="https://linkedin.com/company/richverseecotech"
                  class="linkedin"
                  ><i class="bi bi-linkedin"></i
                ></a>
              </div>
            </div>

            <div class="col-lg-2 col-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li>
                  <i class="bi bi-chevron-right"></i>
                  <a href="./index.html">Home</a>
                </li>
                <li>
                  <i class="bi bi-chevron-right"></i>
                  <a href="#about">About us</a>
                </li>
                <li>
                  <i class="bi bi-chevron-right"></i>
                  <a href="#services">Services</a>
                </li>
                <li>
                  <i class="bi bi-chevron-right"></i>
                  <a href="#">Terms of service</a>
                </li>
                <li>
                  <i class="bi bi-chevron-right"></i>
                  <a href="#">Privacy policy</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-2 col-6 footer-links">
              <h4>Our Services</h4>
              <ul>
                <li>
                  <i class="bi bi-chevron-right"></i>
                  <a href="./softwaredev.html"
                    >Web and Mobile App Development</a
                  >
                </li>
                <li>
                  <i class="bi bi-chevron-right"></i>
                  <a href="./dmarketing.html">Digital Marketing Suite</a>
                </li>
                <li>
                  <i class="bi bi-chevron-right"></i>
                  <a href="./cybersecurity.html">Cybersecurity Solutions</a>
                </li>
                <li>
                  <i class="bi bi-chevron-right"></i>
                  <a href="./renergy.html">Renewable Energy Solutions</a>
                </li>
              </ul>
            </div>

            <div
              class="col-lg-3 col-md-12 footer-contact text-center text-md-start"
            >
              <h4>Contact Us</h4>
              <p>
                New Jersey, United States<br />London, United Kingdom
                <br />Accra, Ghana <br /><p> </p><strong>Phone:</strong> <br />+44 7428 738929 /  <br />+233 2017 68623
                <br />
                <br/>
                <strong>Email:</strong> richverseecotech@gmail.com<br />
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>RichverseEcoTech</span></strong
          >. All Rights Reserved
        </div>
        <div class="credits">
          Designed by <a href="https://richverseecotech.com/">RichverseEcoTech</a>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>


    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
